# BestBuyCapstone

./: .project  BestBuyVersiontestng.xml  README.md  pom.xml
Reports/: result-20240916_091226.html
src/test/java/Resources/: data.properties
src/test/java/pageObject/: CountryPage.java  HomePage.java  LoginPage.java  ShippingPage.java  SignUpPage.java
src/test/java/testBase/: BasePage.java
src/test/java/testCases/: CheckBottomLinksNavigation.java  CheckBrokenUrlTest.java  CheckMenuLinksNavigationTest.java  LoginInvalidTest.java  LoginPageTest.java  ProductAddtoCartTest.java  ProductCheckoutTest.java  ShopByBrandTest.java  ShopBydepartmentTest.java  SignUpPageTest.java  SignUpwithInvalidCredentials.java
src/test/java/utility/: Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BestBuy.html  BestBuy.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.CheckBottomLinksNavigation.xml  TEST-testCases.CheckBrokenUrlTest.xml  TEST-testCases.CheckMenuLinksNavigationTest.xml  TEST-testCases.LoginInvalidTest.xml  TEST-testCases.LoginPageTest.xml  TEST-testCases.ProductAddtoCartTest.xml  TEST-testCases.ProductCheckoutTest.xml  TEST-testCases.ShopByBrandTest.xml  TEST-testCases.ShopBydepartmentTest.xml  TEST-testCases.SignUpPageTest.xml  TEST-testCases.SignUpwithInvalidCredentials.xml
test-output/old/: index.html
test-output/old/Suite/: BestBuy.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
